#https://www.callicoder.com/hibernate-spring-boot-jpa-one-to-one-mapping-example/

server.port=8080
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp
spring.mvc.static-path-pattern=/resources/**
# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

xls.upload.file=Template.xlsx
xls.upload.file.path=D://Projects/Source/
		